<--[===:::) =================== (:::===]-->
<--[===:::) Important ToDo Here (:::===]-->
<--[===:::) =================== (:::===]-->

1. Update README.md File
2. Update the package.json File
3. Add or Remove packages from package.json
4. Generate Favicons from https://realfavicongenerator.net/
5. Paste Favicons Content to public/resources & index.html
6. Generate Meta Tags from https://metatags.io
7. Paste Overview image to public/resources & index.html
8. Create a new Component to src/assets/component/base
9. Import any Component to src/app/app.js
10. Start Live Server: yarn start